---
---

.devchat-container
	min-height: 80vh

body[data-theme="dark"]
	input[type="text"], input[type="password"], textarea
		background-color: transparent
		color: #ccc

	input[type="checkbox"], input[type="radio"]
		background-color: #444

	textarea:focus
		color: #ccc
