---
---

.game
	background-image: url("{{ site.baseurl }}/assets/img/typing-game/bg-town.png")
	width: 100%
	aspect-ratio: 1/1

.main-menu
	background-color: rgba(0, 0, 0, 0.8)
	height: 100%
	width: 100%

.ui-bar
	background-color: rgba(0, 0, 0, 0.8)

#game-canvas
	height: 100%
	width: 100%

#active-text
	color: orange
