---
---
@import "main"
// Bootstrap Icons
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css")

.vcenter-inner
	display: flex
	flex-direction: column
	justify-content: center


.vcenter-inline
	display: inline-flex
	align-items: center
	justify-content: center


body[data-theme="dark"]
	hr
		border-color: #ccc
